Meta VERSION="1" .
Job JOBID="job_201311110516_0001" JOBNAME="corr" USER="sreehars" SUBMIT_TIME="1384165038774" JOBCONF="hdfs://d07n33s01:54310/scratch/hadoop-sreehars/data/mapred/system/job_201311110516_0001/job\.xml" .
Job JOBID="job_201311110516_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311110516_0001" LAUNCH_TIME="1384165039011" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311110516_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1384165041671" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110516_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110516_0001_m_000003_0" START_TIME="1384165041962" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:38103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110516_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110516_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384165042723" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110516_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384165044730" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110516_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201311110516_0001_m_000000" TASK_TYPE="MAP" START_TIME="1384165044733" SPLITS="/default-rack/d07n33s02\.ccr\.buffalo\.edu" .
Task TASKID="task_201311110516_0001_m_000001" TASK_TYPE="MAP" START_TIME="1384165044758" SPLITS="/default-rack/d07n33s02\.ccr\.buffalo\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110516_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110516_0001_m_000000_0" START_TIME="1384165044784" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:38103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110516_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110516_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384165309942" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha23\.txt:5300039+5300040" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2234517621)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5300041)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3070850932)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49999)][(SPILLED_RECORDS)(Spilled Records)(243436812)][(MAP_OUTPUT_BYTES)(Map output bytes)(703735925)][(MAP_INPUT_BYTES)(Map input bytes)(5299964)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(66298674)]}" .
Task TASKID="task_201311110516_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384165311944" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2234517621)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5300041)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3070850932)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49999)][(SPILLED_RECORDS)(Spilled Records)(243436812)][(MAP_OUTPUT_BYTES)(Map output bytes)(703735925)][(MAP_INPUT_BYTES)(Map input bytes)(5299964)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(66298674)]}" .
Task TASKID="task_201311110516_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1384165311949" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110516_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110516_0001_m_000001_0" START_TIME="1384165045042" TRACKER_NAME="tracker_d07n33s01\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:58480" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110516_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110516_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384165311324" HOSTNAME="/default-rack/d07n33s01\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha23\.txt:0+5300039" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2234617983)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5373952)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3070984748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50001)][(SPILLED_RECORDS)(Spilled Records)(243447420)][(MAP_OUTPUT_BYTES)(Map output bytes)(703764075)][(MAP_INPUT_BYTES)(Map input bytes)(5300115)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(66301326)]}" .
Task TASKID="task_201311110516_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384165311999" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2234617983)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5373952)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3070984748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50001)][(SPILLED_RECORDS)(Spilled Records)(243447420)][(MAP_OUTPUT_BYTES)(Map output bytes)(703764075)][(MAP_INPUT_BYTES)(Map input bytes)(5300115)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(66301326)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110516_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110516_0001_r_000000_0" START_TIME="1384165311992" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:38103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110516_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110516_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1384165327539" SORT_FINISHED="1384165327555" FINISH_TIME="1384165366861" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1672700012)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1672700012)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19328)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1326)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(836333279)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1326)][(SPILLED_RECORDS)(Spilled Records)(132600000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132600000)]}" .
Task TASKID="task_201311110516_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1384165369008" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1672700012)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1672700012)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19328)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1326)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(836333279)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1326)][(SPILLED_RECORDS)(Spilled Records)(132600000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132600000)]}" .
Task TASKID="task_201311110516_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1384165369015" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110516_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110516_0001_m_000002_0" START_TIME="1384165369056" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:38103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110516_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110516_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384165369749" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110516_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384165372020" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110516_0001" FINISH_TIME="1384165372021" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6141835616)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10673993)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7814535692)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(19328)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1326)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(836333279)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1326)][(SPILLED_RECORDS)(Spilled Records)(619484232)][(MAP_OUTPUT_BYTES)(Map output bytes)(1407500000)][(MAP_INPUT_BYTES)(Map input bytes)(10600079)][(MAP_OUTPUT_RECORDS)(Map output records)(132600000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(132600000)]}" .
