Meta VERSION="1" .
Job JOBID="job_201311110433_0001" JOBNAME="corr" USER="sreehars" SUBMIT_TIME="1384162462050" JOBCONF="hdfs://d07n33s01:54310/scratch/hadoop-sreehars/data/mapred/system/job_201311110433_0001/job\.xml" .
Job JOBID="job_201311110433_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311110433_0001" LAUNCH_TIME="1384162462286" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311110433_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1384162464951" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110433_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110433_0001_m_000003_0" START_TIME="1384162465248" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:34391" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110433_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110433_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384162465998" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110433_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384162468011" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110433_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201311110433_0001_m_000000" TASK_TYPE="MAP" START_TIME="1384162468015" SPLITS="/default-rack/d07n33s02\.ccr\.buffalo\.edu" .
Task TASKID="task_201311110433_0001_m_000001" TASK_TYPE="MAP" START_TIME="1384162470795" SPLITS="/default-rack/d07n33s02\.ccr\.buffalo\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110433_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110433_0001_m_000000_0" START_TIME="1384162468062" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:34391" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110433_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110433_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384162472955" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha20\.txt:0+214952" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13962822)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(262144)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27925652)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5001)][(SPILLED_RECORDS)(Spilled Records)(2310462)][(MAP_OUTPUT_BYTES)(Map output bytes)(11652330)][(MAP_INPUT_BYTES)(Map input bytes)(214982)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1155231)]}" .
Task TASKID="task_201311110433_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384162474031" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13962822)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(262144)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27925652)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5001)][(SPILLED_RECORDS)(Spilled Records)(2310462)][(MAP_OUTPUT_BYTES)(Map output bytes)(11652330)][(MAP_INPUT_BYTES)(Map input bytes)(214982)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1155231)]}" .
Task TASKID="task_201311110433_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1384162474036" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110433_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110433_0001_m_000001_0" START_TIME="1384162471075" TRACKER_NAME="tracker_d07n33s01\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:41087" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110433_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110433_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384162475939" HOSTNAME="/default-rack/d07n33s01\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha20\.txt:214952+214952" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13957238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(214953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27914484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4999)][(SPILLED_RECORDS)(Spilled Records)(2309538)][(MAP_OUTPUT_BYTES)(Map output bytes)(11647670)][(MAP_INPUT_BYTES)(Map input bytes)(214922)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1154769)]}" .
Task TASKID="task_201311110433_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384162476835" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13957238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(214953)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27914484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4999)][(SPILLED_RECORDS)(Spilled Records)(2309538)][(MAP_OUTPUT_BYTES)(Map output bytes)(11647670)][(MAP_INPUT_BYTES)(Map input bytes)(214922)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1154769)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110433_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110433_0001_r_000000_0" START_TIME="1384162474073" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:34391" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110433_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110433_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1384162480782" SORT_FINISHED="1384162482390" FINISH_TIME="1384162486273" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(27920006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27920006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3002)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13962798)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(2310000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2310000)]}" .
Task TASKID="task_201311110433_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1384162489061" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(27920006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27920006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3002)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13962798)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(2310000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2310000)]}" .
Task TASKID="task_201311110433_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1384162489067" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110433_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110433_0001_m_000002_0" START_TIME="1384162489095" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:34391" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110433_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110433_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384162489817" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110433_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384162492072" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110433_0001" FINISH_TIME="1384162492073" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55840066)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(477097)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83760142)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3002)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(10000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13962798)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(6930000)][(MAP_OUTPUT_BYTES)(Map output bytes)(23300000)][(MAP_INPUT_BYTES)(Map input bytes)(429904)][(MAP_OUTPUT_RECORDS)(Map output records)(2310000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2310000)]}" .
