Meta VERSION="1" .
Job JOBID="job_201311110510_0001" JOBNAME="corr" USER="sreehars" SUBMIT_TIME="1384164719114" JOBCONF="hdfs://d07n33s01:54310/scratch/hadoop-sreehars/data/mapred/system/job_201311110510_0001/job\.xml" .
Job JOBID="job_201311110510_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311110510_0001" LAUNCH_TIME="1384164719350" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311110510_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1384164722009" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110510_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110510_0001_m_000003_0" START_TIME="1384164722309" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:44781" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110510_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110510_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384164723072" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110510_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384164725070" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110510_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201311110510_0001_m_000000" TASK_TYPE="MAP" START_TIME="1384164725074" SPLITS="/default-rack/d07n33s01\.ccr\.buffalo\.edu" .
Task TASKID="task_201311110510_0001_m_000001" TASK_TYPE="MAP" START_TIME="1384164727034" SPLITS="/default-rack/d07n33s01\.ccr\.buffalo\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110510_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110510_0001_m_000000_0" START_TIME="1384164725123" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:44781" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110510_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110510_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384164764309" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha22\.txt:0+2150344" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(260217593)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2228224)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(399831591)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50005)][(SPILLED_RECORDS)(Spilled Records)(33080603)][(MAP_OUTPUT_BYTES)(Map output bytes)(116511650)][(MAP_INPUT_BYTES)(Map input bytes)(2150380)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11551155)]}" .
Task TASKID="task_201311110510_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384164767114" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(260217593)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2228224)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(399831591)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50005)][(SPILLED_RECORDS)(Spilled Records)(33080603)][(MAP_OUTPUT_BYTES)(Map output bytes)(116511650)][(MAP_INPUT_BYTES)(Map input bytes)(2150380)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11551155)]}" .
Task TASKID="task_201311110510_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1384164767120" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110510_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110510_0001_m_000001_0" START_TIME="1384164727310" TRACKER_NAME="tracker_d07n33s01\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:55577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110510_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110510_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384164768630" HOSTNAME="/default-rack/d07n33s01\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha22\.txt:2150344+2150344" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(260161753)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2150345)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(399747831)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49995)][(SPILLED_RECORDS)(Spilled Records)(33073673)][(MAP_OUTPUT_BYTES)(Map output bytes)(116488350)][(MAP_INPUT_BYTES)(Map input bytes)(2150308)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11548845)]}" .
Task TASKID="task_201311110510_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384164769100" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(260161753)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2150345)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(399747831)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49995)][(SPILLED_RECORDS)(Spilled Records)(33073673)][(MAP_OUTPUT_BYTES)(Map output bytes)(116488350)][(MAP_INPUT_BYTES)(Map input bytes)(2150308)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11548845)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110510_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110510_0001_r_000000_0" START_TIME="1384164767172" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:44781" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110510_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110510_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1384164774884" SORT_FINISHED="1384164789203" FINISH_TIME="1384164798178" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(279200006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(279200006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(139613966)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(23100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23100000)]}" .
Task TASKID="task_201311110510_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1384164800173" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(279200006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(279200006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(139613966)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(23100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23100000)]}" .
Task TASKID="task_201311110510_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1384164800178" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110510_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110510_0001_m_000002_0" START_TIME="1384164800213" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:44781" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110510_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110510_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384164800915" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110510_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384164803183" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110510_0001" FINISH_TIME="1384164803184" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(799579352)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4378569)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1078779428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(139613966)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(89254276)][(MAP_OUTPUT_BYTES)(Map output bytes)(233000000)][(MAP_INPUT_BYTES)(Map input bytes)(4300688)][(MAP_OUTPUT_RECORDS)(Map output records)(23100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23100000)]}" .
