Meta VERSION="1" .
Job JOBID="job_201311110530_0001" JOBNAME="corr" USER="sreehars" SUBMIT_TIME="1384165920175" JOBCONF="hdfs://d07n33s01:54310/scratch/hadoop-sreehars/data/mapred/system/job_201311110530_0001/job\.xml" .
Job JOBID="job_201311110530_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311110530_0001" LAUNCH_TIME="1384165920420" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311110530_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1384165923023" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110530_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110530_0001_m_000003_0" START_TIME="1384165923318" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:60480" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110530_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110530_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384165924083" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110530_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384165926083" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110530_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201311110530_0001_m_000000" TASK_TYPE="MAP" START_TIME="1384165926087" SPLITS="/default-rack/d07n33s02\.ccr\.buffalo\.edu" .
Task TASKID="task_201311110530_0001_m_000001" TASK_TYPE="MAP" START_TIME="1384165926312" SPLITS="/default-rack/d07n33s02\.ccr\.buffalo\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110530_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110530_0001_m_000000_0" START_TIME="1384165926139" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:60480" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110530_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110530_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384166389862" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha24\.txt:21500190+21500191" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3991492717)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21500192)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5387470419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499992)][(SPILLED_RECORDS)(Spilled Records)(445739692)][(MAP_OUTPUT_BYTES)(Map output bytes)(1164981360)][(MAP_INPUT_BYTES)(Map input bytes)(21500150)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(115498152)]}" .
Task TASKID="task_201311110530_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384166391455" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3991492717)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21500192)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5387470419)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499992)][(SPILLED_RECORDS)(Spilled Records)(445739692)][(MAP_OUTPUT_BYTES)(Map output bytes)(1164981360)][(MAP_INPUT_BYTES)(Map input bytes)(21500150)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(115498152)]}" .
Task TASKID="task_201311110530_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1384166391461" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110530_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110530_0001_m_000001_0" START_TIME="1384165926592" TRACKER_NAME="tracker_d07n33s01\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:44964" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110530_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110530_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384166412199" HOSTNAME="/default-rack/d07n33s01\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha24\.txt:0+21500190" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3991626733)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21626880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5387649107)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500008)][(SPILLED_RECORDS)(Spilled Records)(445754476)][(MAP_OUTPUT_BYTES)(Map output bytes)(1165018640)][(MAP_INPUT_BYTES)(Map input bytes)(21500231)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(115501848)]}" .
Task TASKID="task_201311110530_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384166412693" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3991626733)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21626880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5387649107)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500008)][(SPILLED_RECORDS)(Spilled Records)(445754476)][(MAP_OUTPUT_BYTES)(Map output bytes)(1165018640)][(MAP_INPUT_BYTES)(Map input bytes)(21500231)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(115501848)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110530_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110530_0001_r_000000_0" START_TIME="1384166391507" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:60480" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110530_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110530_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1384166428822" SORT_FINISHED="1384166428838" FINISH_TIME="1384166492257" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2792000012)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2792000012)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1395977670)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(231000000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(231000000)]}" .
Task TASKID="task_201311110530_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1384166494355" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2792000012)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2792000012)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1395977670)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(231000000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(231000000)]}" .
Task TASKID="task_201311110530_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1384166494361" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110530_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110530_0001_m_000002_0" START_TIME="1384166494398" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:60480" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110530_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110530_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384166495109" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110530_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384166497368" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110530_0001" FINISH_TIME="1384166497369" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10775119462)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(43127072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13567119538)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1395977670)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(1122494168)][(MAP_OUTPUT_BYTES)(Map output bytes)(2330000000)][(MAP_INPUT_BYTES)(Map input bytes)(43000381)][(MAP_OUTPUT_RECORDS)(Map output records)(231000000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(231000000)]}" .
