Meta VERSION="1" .
Job JOBID="job_201311110443_0001" JOBNAME="corr" USER="sreehars" SUBMIT_TIME="1384163078414" JOBCONF="hdfs://d07n33s01:54310/scratch/hadoop-sreehars/data/mapred/system/job_201311110443_0001/job\.xml" .
Job JOBID="job_201311110443_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311110443_0001" LAUNCH_TIME="1384163078658" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311110443_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1384163081318" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110443_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110443_0001_m_000003_0" START_TIME="1384163081611" TRACKER_NAME="tracker_d07n33s01\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:56827" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311110443_0001_m_000003" TASK_ATTEMPT_ID="attempt_201311110443_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384163082354" HOSTNAME="/default-rack/d07n33s01\.ccr\.buffalo\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110443_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384163084379" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110443_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201311110443_0001_m_000000" TASK_TYPE="MAP" START_TIME="1384163084382" SPLITS="/default-rack/d07n33s01\.ccr\.buffalo\.edu" .
Task TASKID="task_201311110443_0001_m_000001" TASK_TYPE="MAP" START_TIME="1384163087347" SPLITS="/default-rack/d07n33s01\.ccr\.buffalo\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110443_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110443_0001_m_000000_0" START_TIME="1384163084431" TRACKER_NAME="tracker_d07n33s01\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:56827" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110443_0001_m_000000" TASK_ATTEMPT_ID="attempt_201311110443_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384163104050" HOSTNAME="/default-rack/d07n33s01\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha21\.txt:0+1075262" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114252676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1179648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184052714)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(25000)][(SPILLED_RECORDS)(Spilled Records)(15227853)][(MAP_OUTPUT_BYTES)(Map output bytes)(58250000)][(MAP_INPUT_BYTES)(Map input bytes)(1075277)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5775000)]}" .
Task TASKID="task_201311110443_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384163105404" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114252676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1179648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184052714)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(25000)][(SPILLED_RECORDS)(Spilled Records)(15227853)][(MAP_OUTPUT_BYTES)(Map output bytes)(58250000)][(MAP_INPUT_BYTES)(Map input bytes)(1075277)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5775000)]}" .
Task TASKID="task_201311110443_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1384163105408" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110443_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110443_0001_m_000001_0" START_TIME="1384163087632" TRACKER_NAME="tracker_d07n33s02\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:35081" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311110443_0001_m_000001" TASK_ATTEMPT_ID="attempt_201311110443_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384163107445" HOSTNAME="/default-rack/d07n33s02\.ccr\.buffalo\.edu" STATE_STRING="hdfs://d07n33s01:54310/user/sreehars/harsha21\.txt:1075262+1075262" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114252676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1075263)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184052714)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(25000)][(SPILLED_RECORDS)(Spilled Records)(15227853)][(MAP_OUTPUT_BYTES)(Map output bytes)(58250000)][(MAP_INPUT_BYTES)(Map input bytes)(1075247)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5775000)]}" .
Task TASKID="task_201311110443_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1384163108401" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(114252676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1075263)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184052714)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(25000)][(SPILLED_RECORDS)(Spilled Records)(15227853)][(MAP_OUTPUT_BYTES)(Map output bytes)(58250000)][(MAP_INPUT_BYTES)(Map input bytes)(1075247)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5775000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110443_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110443_0001_r_000000_0" START_TIME="1384163105443" TRACKER_NAME="tracker_d07n33s01\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:56827" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311110443_0001_r_000000" TASK_ATTEMPT_ID="attempt_201311110443_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1384163112150" SORT_FINISHED="1384163119428" FINISH_TIME="1384163124161" HOSTNAME="/default-rack/d07n33s01\.ccr\.buffalo\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139600006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139600006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(69800006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(11550000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11550000)]}" .
Task TASKID="task_201311110443_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1384163126436" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139600006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139600006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(69800006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(11550000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11550000)]}" .
Task TASKID="task_201311110443_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1384163126440" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110443_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110443_0001_m_000002_0" START_TIME="1384163126473" TRACKER_NAME="tracker_d07n33s01\.ccr\.buffalo\.edu:localhost/127\.0\.0\.1:56827" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311110443_0001_m_000002" TASK_ATTEMPT_ID="attempt_201311110443_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1384163127163" HOSTNAME="/default-rack/d07n33s01\.ccr\.buffalo\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201311110443_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1384163129446" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201311110443_0001" FINISH_TIME="1384163129447" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(368105358)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2254911)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(507705434)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(231)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(69800006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(231)][(SPILLED_RECORDS)(Spilled Records)(42005706)][(MAP_OUTPUT_BYTES)(Map output bytes)(116500000)][(MAP_INPUT_BYTES)(Map input bytes)(2150524)][(MAP_OUTPUT_RECORDS)(Map output records)(11550000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11550000)]}" .
